# clean-example

./: .gitignore  .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean/: ApplicationInstance.java  Utils.java
app/src/main/java/com/example/clean/core/domain/executor/: Executor.java  ThreadExecutor.java
app/src/main/java/com/example/clean/core/domain/interactors/: AbstractInteractor.java  InteractorCommand.java
app/src/main/java/com/example/clean/core/etc/moxy/: MvpActivity.java  MvpFragment.java
app/src/main/java/com/example/clean/core/presentation/presenters/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/example/clean/core/presentation/ui/: BaseView.java
app/src/main/java/com/example/clean/core/threading/: MainThread.java  MainThreadImpl.java
app/src/main/java/com/example/clean/feature/message/data/: Db.java
app/src/main/java/com/example/clean/feature/message/data/repositories/: MessageRepository.java  MessageRepositoryImpl.java
app/src/main/java/com/example/clean/feature/message/domain/interactors/: LoadMessageInteractor.java  LoadMessageInteractorImpl.java  MessageInteractor.java  MessageInteractorImpl.java  SaveMessageInteractor.java  SaveMessageInteractorImpl.java
app/src/main/java/com/example/clean/feature/message/domain/model/: SampleModel.java
app/src/main/java/com/example/clean/feature/message/presentation/presenters/: MainPresenter.java  MainPresenterImpl.java  MainPresenterView.java
app/src/main/java/com/example/clean/feature/message/presentation/ui/activities/: MainActivity.java
app/src/main/java/com/example/clean/feature/message/presentation/ui/fragments/test/: KotlinTestFragment.kt  TestFragment.java  TestPresenter.java  TestView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clean/feature/message/domain/interactors/impl/: MessageInteractorImplTest.java
clean-core/: build.gradle
clean-core/src/main/: AndroidManifest.xml
clean-core/src/main/java/com/arch/clean/core/: PresenterStore.java
clean-core/src/main/java/com/arch/clean/core/domain/executor/: Executor.java  ThreadExecutor.java
clean-core/src/main/java/com/arch/clean/core/domain/interactors/: AbstractInteractor.java  InteractorCommand.java
clean-core/src/main/java/com/arch/clean/core/presentation/: AbstractMvpActivity.java  AbstractMvpFragment.java  AndroidInjector.java  BaseMvpView.java
clean-core/src/main/java/com/arch/clean/core/presentation/presenters/: AbstractPresenter.java  BasePresenter.java  PresenterCreator.java
clean-core/src/main/java/com/arch/clean/core/presentation/ui/: AbstractActivity.java  AbstractFragment.java  BaseView.java
clean-core/src/main/java/com/arch/clean/core/threading/: MainThread.java  MainThreadImpl.java
clean-core/src/main/java/ru/starksoft/arch/clean/: PresenterStore.java
clean-core/src/main/java/ru/starksoft/arch/clean/domain/executor/: Executor.java  ThreadExecutor.java
clean-core/src/main/java/ru/starksoft/arch/clean/domain/interactors/: AbstractInteractor.java  InteractorCommand.java
clean-core/src/main/java/ru/starksoft/arch/clean/presentation/: AbstractMvpActivity.java  AbstractMvpFragment.java  BaseMvpView.java
clean-core/src/main/java/ru/starksoft/arch/clean/presentation/presenters/: AbstractPresenter.java  BasePresenter.java  PresenterCreator.java
clean-core/src/main/java/ru/starksoft/arch/clean/utils/: ThreadUtils.java
clean-core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
