buildscript {

	ext.buildConfig = [
			applicationPackage: 'com.example.clean',
			applicationName   : 'clean-example',

			minSdk            : 16,
			targetSdk         : 28,
			compileSdk        : 28,
			version           : '1.0',
	]

	ext.versions = [
			kotlin        : '1.2.71',
			buildTools    : '28.0.2',
			supportLibrary: '28.0.0-rc02',

			okhttp        : '3.11.0',
			retrofit      : '2.4.0',
			stetho        : '1.5.0',
			gson          : '2.8.5',
			jackson       : '2.9.6',

			glide         : '4.8.0',
			butterknife   : '8.8.1',

			fabric        : '1.25.4',
			crashlytics   : '2.9.5@aar',

			dagger        : '2.17',

			room          : '1.1.1',

			junit         : '4.12',
			mockito       : '2.21.0',
			espresso      : '3.0.2',

			moxy          : '1.5.5',
			rxJava        : '2.2.1',
			gms           : '15.0.1'
	]

	repositories {
		jcenter()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
		maven {
			url 'https://maven.fabric.io/public'
		}
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
	}
}

plugins {
	id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
	repositories {
		jcenter()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}