apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion buildConfig.compileSdk
	buildToolsVersion versions.buildTools

	defaultConfig {
		applicationId "com.example.clean"
		minSdkVersion buildConfig.minSdk
		targetSdkVersion buildConfig.targetSdk
		versionCode 1
		versionName buildConfig.version
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(path: ':clean-core')

	implementation "com.jakewharton:butterknife:$versions.butterknife"
	kapt "com.jakewharton:butterknife-compiler:$versions.butterknife"

	implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
	implementation "com.android.support:design:$versions.supportLibrary"

	implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"

	testImplementation "junit:junit:$versions.junit"
	testImplementation "org.mockito:mockito-core:$versions.mockito"
}
